// Desktop launcher module. The 'application' plugin provides the run task a grader
// invokes as ./gradlew lwjgl3:run. lwjgl3 is the only backend module (per the prompt).

apply plugin: 'application'

application {
    mainClass = 'com.micro1.wreckingballpendulum.lwjgl3.Lwjgl3Launcher'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

run {
    // Closing the demo window is a normal exit; don't let a non-zero close code from
    // the graphics backend surface as a spurious BUILD FAILED during the recorded run.
    setIgnoreExitValue(true)
}
