// Core module: the platform-independent Box2D simulation (WreckingBallWorld) + the
// ShapeRenderer render/input layer (WreckingBallPendulumApp). No external assets.

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}
